<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta author="Jocemar Silva-Rafael Aguiar-Lucas Moraes-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&family=Noto+Sans+NKo&family=Quicksand&family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,400;1,500;1,700&family=Unbounded:wght@900&display=swap" rel="stylesheet">    <title>ABOTICA</title>
</head>
<body>
  <div class="background">
    <header>

    <div class="cabeçalho-link">

    <div class="header">

        <div class="logo">
            <a href="#"><img src="imgPerfumes/LogoOficialB.png" alt=""></a>
        </div>
        
        <div class="search">
            <form><input type="text" placeholder="O que você procura hoje?"></form> 
            </div>
        
        <div class="icons">
            <a href="#" class="fa fa-search"></a>
            <a href="#" class="fa fa-bars"></a>
            <a href="#" class="fa fa-user-o"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            
            
        </div> 
        
        </div>
        <img src="imgPerfumes/BannerLogoBotica.png" width="100%">

<nav>
<ul class="menu">
<li><a href="#">Em Promoção</a></li>
    <li><a href="#">Lançamentos</a></li>
    <li><a href="#">Coleção Descobertas</a></li>
<li><a href="#">Coleção Lua</a>
    <li><a href="#">Clássicos</a></li>
    <li><a href="#">Cartão Presente</a></li>


</ul>
</nav>

    </header> 

    <input type="radio" class="slide-controller" name="slide" checked />
<input type="radio" class="slide-controller" name="slide" />
<input type="radio" class="slide-controller" name="slide" />
<input type="radio" class="slide-controller" name="slide" />

<div class="slide-show" >
    <ul class="slides-list" >
    <li class="slide" ><img src="imgPerfumes/off1compra.png" width="100%" height="80%"/>
    </li>
    <li class="slide" >
        <img src="imgPerfumes/promoçao3.png" width="90%"/>
    </li>
    <li class="slide" >
        <img src="imgPerfumes/lançamentos.png" width="90%"/>
    </li>
    <li class="slide" >
        <img src="imgPerfumes/consumidor.png" width="100%"/>
    </li>
    </ul>
</div>

<div class="descricao">
  <button>VER PROMOÇÕES</button>
</div>

<section class="carrossel">
  <h3 class="colecao-2022">Coleção mais vendida em 2022</h3><p><br></p>
  <h2 class="colecao-2022">COLEÇÃO LUA</h2>
  <ul>
  
  <li>
  <img src="imgPerfumes/lua1.png" width="100%">
  </li>
  
  <li>
  <img src="imgPerfumes/lua2.png" width="100%">
  </li>
  
  <li>
      <img src="imgPerfumes/lua3.png" width="100%">
      </li>
  
      <li>
          <img src="imgPerfumes/lua4.png" width="100%">
          </li>
  
  </ul>
  
          </section>

          <h1>Lançamentos</h1>
        

          <section>
              <div >
                  <ul class="container-Lançamento">
                      <li>
                          <img src="imgPerfumes/PerfumePresente.jpeg" class="img1" >
                              <ul>
                                  <li class="preco1">
                                      <h5>Amelia</h5>
                                      <p>Desodorante Colônia 100ml</p>
                                      <h5>$152,00</h5>
                                      <ion-icon name="cart-outline" class="cart-outline"></ion-icon>
                                  </li>
                              </ul>
                          </li>
          
                          <li>
                              <img src="imgPerfumes/PerfumeRosinha.png" class="img2" >
          
                                  <ul>
                                      <li class="preco2">
                                          <h5>Flowers</h5>
                                          <p>Desodorante Colônia 100ml</p>
                                          <h5>$185,00</h5>
                                          <ion-icon name="cart-outline" class="cart-outline"></ion-icon>
                                      </li>
                                  </ul>
                              </li>
          
                              <li>
                                  <img src="imgPerfumes/PerfumeLili.jpg" class="img3">
                                  <ul>
                                          <li class="preco3">
                                              <h5>Rose</h5>
                                              <p>Desodorante Colônia 100ml</p>
                                              <h5>$197,00</h5>
                                              <ion-icon name="cart-outline" class="cart-outline"></ion-icon>
                                          </li>
                                      </ul>
                                  </li>
          
                  </ul>
          
              </div>
          
              <div class="descricao">
                  <button>VER MAIS</button>
              </div><!--descricao-->
              
          
          </section>

          <section>
            <h2 class="verao">Combinam com o verão</h2><p><br></p>
            <div class="container-Lançamento">
                <ul class="container-Lançamento">
                    
                                <li>
                                    <img src="imgPerfumes/PerfumePiscina1.jpg" class="img13">                               
                                    <ul>
                                            <li class="preco4">
                                                <h5>Cristal</h5>
                                                <p>Desodorante Colônia 100ml</p>
                                                <h5>$212,00</h5>
                                                <ion-icon name="cart-outline" class="cart-outline"></ion-icon>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li>
                                        <img src="imgPerfumes/PerfumeSol.jpg" class="img14">
                                        <ul>
                                                <li class="preco5">
                                                    <h5>Sun</h5>
                                                    <p>Desodorante Colônia 100ml</p>
                                                    <h5>$165,00</h5>
                                                    <ion-icon name="cart-outline" class="cart-outline"></ion-icon>
                                                </li>
                                            </ul>
                                        </li>
        
                                        <li>
                                        
                                            <img src="imgPerfumes/PerfumeAzul.jpg" class="img15">
                                            <ul>
                                                    <li class="preco6">
                                                        <h5>Fresh</h5>
                                                        <p>Desodorante Colônia 100ml</p>
                                                        <h5>$89,00</h5>
                                                        <ion-icon name="cart-outline" class="cart-outline"></ion-icon>
                                                    </li>
                                                </ul>
                                            </li>
                </ul>
        
            </div>
        
            <div class="descricao">
                <button>VER MAIS</button>
            </div><!--descricao-->
        
        
        
        </section>
        

        <section class="cta">
          <div class="text-cta">
              <img src="imgPerfumes/bannerMulher.png" width="90%">
              <h6>Aproveite</h6>
              <h4>Até 40% OFF<br>MÊS DA MULHER</h4>
              <a href="#" class="btn">Compre agora</a>
          </div><!--text-cta-->
      </section><!--cta-->




</body>
</html>